<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="memegen.css">
</head>
<body>
    <h1>Dank Memes: Be Creative!!</h1>
        <div class="main">
            <p>Fill out this form to create fun Memes</p>
            <div class="wrappertop">
                <form>
                    <label>Image Link</label>
                    <input type="text" id="imageLink">
                    <br>

                    <label>Meme Phrase, Top of Image</label>
                    <input type="text" id="wordTop">
                    <br>

                    <label>Meme Phrase, Bottom of Image</label>
                    <input type="text" id="wordBottom">
                    <br>

                    <input type="submit" value="Make That Meme!!" name="Make That Meme!!">
                </form>
            </div>
    <h2>Your wonderful Home-made Memes!!</h2>
            <div class="wrappermeme">
                <!-- <div class="testmeme"> -->
                    <!-- <img class="delete"   src="https://cdn.pixabay.com/photo/2015/11/16/14/43/cat-1045782_960_720.jpg"> -->
                    <!-- <div class="top white"> -->
                        <!-- On top -->
                    <!-- </div> -->
                    <!-- <div class="top black"> -->
                        <!-- On top -->
                    <!-- </div> -->
                    <!-- <div class="bottom white"> -->
                        <!-- on bottom -->
                    <!-- </div> -->
                    <!-- <div class="bottom black"> -->
                        <!-- on bottom -->
                    <!-- </div> -->
                    <!-- <div class="delete"> -->
                        <!-- Delete -->
                    <!-- </div> -->
                </div>
                <!-- <div class="testmeme"> -->
                    <!-- <img src="https://cdn.pixabay.com/photo/2015/11/16/14/43/cat-1045782_960_720.jpg"> -->
                    <!-- <div class="test-top white"> -->
                        <!-- On top -->
                    <!-- </div> -->
                    <!-- <div class="test-top black"> -->
                        <!-- On top -->
                    <!-- </div> -->
                    <!-- <div class="test-bottom white"> -->
                        <!-- on bottom -->
                    <!-- </div> -->
                    <!-- <div class="test-bottom black"> -->
                        <!-- on bottom -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="testmeme"> -->
                    <!-- <img src="https://cdn.pixabay.com/photo/2015/11/16/14/43/cat-1045782_960_720.jpg"> -->
                    <!-- <div class="test-top white"> -->
                        <!-- On top -->
                    <!-- </div> -->
                    <!-- <div class="test-top black"> -->
                        <!-- On top -->
                    <!-- </div> -->
                    <!-- <div class="test-bottom white"> -->
                        <!-- on bottom -->
                    <!-- </div> -->
                    <!-- <div class="test-bottom black"> -->
                        <!-- on bottom -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="testmeme"> -->
                    <!-- <img src="https://cdn.pixabay.com/photo/2015/11/16/14/43/cat-1045782_960_720.jpg"> -->
                    <!-- <div class="test-top white"> -->
                        <!-- On top -->
                    <!-- </div> -->
                    <!-- <div class="test-top black"> -->
                        <!-- On top -->
                    <!-- </div> -->
                    <!-- <div class="test-bottom white"> -->
                        <!-- on bottom -->
                    <!-- </div> -->
                    <!-- <div class="test-bottom black"> -->
                        <!-- on bottom -->
                    <!-- </div> -->
                <!-- </div> -->
            </div>
    <script src="memegen.js"></script>
</body>
</html>